# docker_build_spring_app

./: .dockerignore  .gitignore  docker-compose.yml
cefim_voyage8from_scratch/: .gitignore
cefim_voyage8from_scratch/src/main/java/com/example/demo/controller/: ActivityController.java
cefim_voyage8from_scratch/src/main/java/com/example/demo/controller/graphqlController/: ActivityGraphQLController.java  ExtraGraphQLController.java
cefim_voyage8from_scratch/src/main/java/com/example/demo/dto/: AccommodationDTO.java
cefim_voyage8from_scratch/src/main/java/com/example/demo/entity/: Travel.java
cefim_voyage8from_scratch/src/main/java/com/example/demo/exception/: ExtraException.java  GraphQLExceptionHandler.java
cefim_voyage8from_scratch/src/main/java/com/example/demo/mapper/: AccommodationDTOMapper.java
cefim_voyage8from_scratch/src/main/java/com/example/demo/utils/: DateConvert.java
cefim_voyage8from_scratch/src/main/resources/dataprovider/support/v1/: authentication-api-v1.json
cefim_voyage_from_scratch/: Dockerfile  pom.xml
cefim_voyage_from_scratch/htmlReport/: index.html
cefim_voyage_from_scratch/src/main/java/com/example/demo/: DemoApplication.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/controller/: AccommodationController.java  ContactController.java  ExtraController.java  TravelController.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/controller/advice/: CrudControllerAdviceInterface.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/controller/graphqlController/: AccommodationGraphQLController.java  ContactGraphQLController.java  TravelGraphQLController.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/dto/: AccommodationDetailDTO.java  ActivityDTO.java  ActivityDetailDTO.java  ContactDTO.java  ExtraDTO.java  ExtraDetailDTO.java  TravelDTO.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/entity/: Accommodation.java  Activity.java  Contact.java  Extra.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/exception/: ActivityException.java  ContactException.java  TravelException.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/fixture/: InitService.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/mapper/: ActivityDTOMapper.java  ContactDTOMapper.java  ExtraDTOMapper.java  TravelDTOMapper.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/repository/: ActivityRepository.java  ExtraRepository.java  TravelRepository.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/service/: AccommodationService.java  ActivityService.java  ContactService.java  ExtraService.java  TravelService.java
cefim_voyage_from_scratch/src/main/java/com/example/demo/service/graphqlService/: AccommodationGraphQLService.java  ActivityGraphQLService.java  ContactGraphQLService.java  ExtraGraphQLService.java
cefim_voyage_from_scratch/src/main/resources/: application.yml
cefim_voyage_from_scratch/src/main/resources/dataprovider/support/v1/: openapi-generator-config-authentication-api-v1.yml
cefim_voyage_from_scratch/src/main/resources/graphql/: schema.graphqls
cefim_voyage_from_scratch/src/test/java/com/example/demo/: DemoApplicationTests.java
cefim_voyage_from_scratch/src/test/java/com/example/demo/integration/: AccommodationIntegrationTest.java  TravelIntegrationTest.java
cefim_voyage_from_scratch/src/test/java/com/example/demo/unit/controller/: AccommodationControllerTest.java  TravelControllerTest.java
cefim_voyage_from_scratch/src/test/java/com/example/demo/unit/mapper/: TravelDTOMapperTest.java
cefim_voyage_from_scratch/src/test/java/com/example/demo/unit/service/: AccommodationServiceTest.java  TravelServiceTest.java
initDatabase/: cefim_voyage.sql
